{
  "name": "am-ui-manifest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --outfile=dist/bundle.js --sourcemap",
    "dev": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "esbuild": "^0.25.11"
  }
}
